<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>CSI Mobile </title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<h2>CSI Mobile Install Instructions</h2>
		<b>IMPORTANT:</b> This page should be opened with Safari from an iPad.
		<hr />

		<br />
		<h3>Install CSI Mobile App </h3>

		<a href="itms-services://?action=download-manifest&amp;url=http://quaranta.neocodesoftware.com/csimobile/CSIMobile.plist" class="btn btn-info"><i class="icon-download icon-white"></i> Download CSI Mobile</a>

		<hr />
	</div>

</body>
</html>
